pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
x,y=0,0


            
function _draw()
	cls()
	camera(x,y)
	map()
end

function _update()
	if(btn(0))x-=4
	if(btn(1))x+=4
	if(btn(2))y-=4
	if(btn(3))y+=4
end
-->8

function
    px9_decomp(x0,y0,src,vget,vset)

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
--]]

--[[ 7 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return
            end
        end
--]]
    end

    -- bit cache is between 8 and
    -- 15 bits long with the next
    -- bits in these positions:
    --   0b0000.12345678...
    -- (1 is the next bit in the
    --   stream, 2 is the next bit
    --   after that, etc.
    --  0 is a literal zero)
    local cache,cache_bits=0,0
    function getval(bits)
        if cache_bits<8 then
            -- cache next 8 bits
            cache_bits+=8
            cache+=@src>>cache_bits
            src+=1
        end

        -- shift requested bits up
        -- into the integer slots
        cache<<=bits
        local val=cache&0xffff
        -- remove the integer bits
        cache^^=val
        cache_bits-=bits
        return val
    end

    -- get number plus n
    function gnp(n)
        local bits=0
        repeat
            bits+=1
            local vv=getval(bits)
            n+=vv
        until vv<(1<<bits)-1
        return n
    end

    -- header

    local
        w,h_1,      -- w,h-1
        eb,el,pr,
        x,y,
        splen,
        predict
        =
        gnp"1",gnp"0",
        gnp"1",{},{},
        0,0,
        0
        --,nil

    for i=1,gnp"1" do
        add(el,getval(eb))
    end
    for y=y0,y0+h_1 do
        for x=x0,x0+w-1 do
            splen-=1

            if(splen<1) then
                splen,predict=gnp"1",not predict
            end

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a] or {unpack(el)}
            pr[a]=l

            -- grab index from stream
            -- iff predicted, always 1

            local v=l[predict and 1 or gnp"2"]

            -- update predictions
            vlist_val(l, v)
            vlist_val(el, v)

            -- set
            vset(x,y,v)
        end
    end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
    px9_comp(x0,y0,w,h,dest,vget)

    local dest0=dest
    local bit=1
    local byte=0

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
        return i
--]]

--[[ 8 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return i
            end
        end
--]]
    end

    local cache,cache_bits=0,0
    function putbit(bval)
     cache=cache<<1|bval
     cache_bits+=1
        if cache_bits==8 then
            poke(dest,cache)
            dest+=1
            cache,cache_bits=0,0
        end
    end

    function putval(val, bits)
        for i=bits-1,0,-1 do
            putbit(val>>i&1)
        end
    end

    function putnum(val)
        local bits = 0
        repeat
            bits += 1
            local mx=(1<<bits)-1
            local vv=min(val,mx)
            putval(vv,bits)
            val -= vv
        until vv<mx
    end


    -- first_used

    local el={}
    local found={}
    local highest=0
    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            c=vget(x,y)
            if not found[c] then
                found[c]=true
                add(el,c)
                highest=max(highest,c)
            end
        end
    end

    -- header

    local bits=1
    while highest >= 1<<bits do
        bits+=1
    end

    putnum(w-1)
    putnum(h-1)
    putnum(bits-1)
    putnum(#el-1)
    for i=1,#el do
        putval(el[i],bits)
    end


    -- data

    local pr={} -- predictions

    local dat={}

    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            local v=vget(x,y)

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a] or {unpack(el)}
            pr[a]=l

            -- add to vlist
            add(dat,vlist_val(l,v))
           
            -- and to running list
            vlist_val(el, v)
        end
    end

    -- write
    -- store bit-0 as runtime len
    -- start of each run

    local nopredict
    local pos=1

    while pos <= #dat do
        -- count length
        local pos0=pos

        if nopredict then
            while dat[pos]!=1 and pos<=#dat do
                pos+=1
            end
        else
            while dat[pos]==1 and pos<=#dat do
                pos+=1
            end
        end

        local splen = pos-pos0
        putnum(splen-1)

        if nopredict then
            -- values will all be >= 2
            while pos0 < pos do
                putnum(dat[pos0]-2)
                pos0+=1
            end
        end

        nopredict=not nopredict
    end

    if cache_bits>0 then
        -- flush
        poke(dest,cache<<8-cache_bits)
        dest+=1
    end

    return dest-dest0
end
-->8
_map=0x2000
_general=0x4200

if false then
px9_comp(0,0,128,16,
            _map+128*16, mget)


cstore( _map+128*16, _map+128*16, 128*16)
else
	px9_decomp(0,0,_map+128*16,mget,mset)
end
__gfx__
00000000111100000000111111111000000111110000000000000000500000000000000000000005111333333333331111100111011111110000000000000000
0000000011503bbbbbb30511111009999770011100000000000000000b33b33b3b33b33b3b33b3301333333b3333333111033011b01111110000000000000000
00700700153bbbbb76bbbb5111099aaa77a9701100000000000000000443433444434334444343303333abbbb3bbab3110949401301111110000000000000000
00077000103bbbb6777bbb011099a4499447770100000000000000000444449944444499444444f0333bb3bbbbbbba3104949aa0300111110000000000000000
0007700003bbbbb7776bbb30109a99779979790100000000000000000444444994444449944444f033b3b3bbbbbbbb31044499a049a001110000000000000000
0070070003bbbbbb67bbbbb004a9977997774a9000000000000000000944444499444444994444f03333bbbbbbbbbb33044494909a9aa0110000000000000000
0000000003bbbbbbbbb67bb004a9779977794a9000000000000000000994444449944444499444f0333b3b3bbb3b3b330449999099a9aa010000000000000000
0000000003bbbbbbbbb76bb004a7799777994a9000000000000000000499444444994444449944f03333b3b3b3b3b3331000000199499aa00000000000000000
1111111103bbbbbbbbbbbbb00977997779994a9044499444444994440449944444499444444994f0333b3b3b3b3b3b3309499499999a94900000000000000000
11111111033bbbbbbbbbbbb00999977799a94a9044449944444499440444994444449944444499f0333333333333333309499499999a94900000000000000000
11111111033bbbbbbbbbbbb0049977799a994a9044444994444449940444499444444994444449a0333333333333333304499499994994900000000000000000
111111110333bbbbbbbbbb3010977799a999a90144444499444444990444449944444499444444a0133333333333333104449499994994900000000000000000
1111111103333bbbbbbbb33010977999999a9901944444f0044444490444444994444449944444f0111154499451111104449499994949900000000000000000
11111111053333333333335011094aaaaaa99011994444f0094444440944444499444444994444f0111154499451111105444949949499900000000000000000
1111111110553333333355011110044444400111499444f0099444440994444449944444499444f0111154499951111110545444444599010000000000000000
1111111111000000000000111111100000011111449944f0049944440499444444994444449944f0111544999945111111000000000000110000000000000000
000000001100001111111111aaaaaaaa11153311444994f0044994440449944444499444444994f0111111100111111100000000000000000000000000000000
000000001049aa511110011199aaa99a153333514444994b334499440444994444449944444499f011111103b011111100000000000000000000000000000000
000000000499779011099411999999995333ab31444449333b3449940444499444444994444449a0111111033011111100000000000000000000000000000000
00000000049997901049790188999889333bba3144444493434444990440049004400490044004a0111110053001111100000000000000000000000000000000
0000000054999990154499018888888833b3bb3194444449944444491001100110011001100110011110044449a0011100000000000000000000000000000000
000000005449994011544011888888885333bb339944444499444444111111111111111111111111110949949a9aa01100000000000000000000000000000000
00000000154444011115011188888888333b3b3349944444499444441111111111111111111111111094994999a9aa0100000000000000000000000000000000
000000001155001111111111888888885333b33344994444449944441111111111111111111111110949949999499aa000000000000000000000000000000000
0000000011111111111111118888888833333b33111111110000000010010010010010010010010009499499999a949011111111000000000000000000000000
0000000011111111111111118888888853333333111011110000000004904904904904904904904909499499999a949031111111000000000000000000000000
000000001110411111111111888888883333333311070111000000000440440440440440440440440449949999499490b33b3111000000000000000000000000
00000000110974111111411188888888153553511106011100000000100100100100100100100100044494999949949053111b11000000000000000000000000
000000001154901111159411888888881154951110567011000000001111111111111111111111110444949999494990131149a1000000000000000000000000
000000001115011111115111888888881154951110dd601100000000111111111111111111111111054449499494999013144999000000000000000000000000
000000001111111111111111888888881154951105dd670100000000111111111111111111111111105454444445990113144494000000000000000000000000
000000001111111111111111888888881549995105ddd60100000000111111111111111111111111110000000000001131115541000000000000000000000000
50000000000000000000000550000005555555555555555510000000000000000000000199949499111111111111116666111111111111110000000000000000
07767776677767766777667007766670555555555555555504999994999999949999997049499949111111111111116666111111111111110000000000000000
0d65666556665665566656700d655670555655555555555505444444444444444444449095000094111111111166661661666611111111110000000000000000
0d65555555555555555555600d655560555555665665565590000000000000000000000445000094111111111666666666666661111111110000000000000000
0055655d555655655555567000555670555555665665555594944444444444444444444545000094111111116666666666666666111111110000000000000000
0d65555555555555556556700d655670555665555555555599445454545454545454545455000094111111116666666666666666111111110000000000000000
0d65565556555555555556700d6556705556655ddd56655595454545454545454545454545000045111111116666666666666666111111110000000000000000
0055555555555555d555556000555560555555600d56655594555555555555555555555555555555111111166666666666666666611111110000000000000000
00555555555555555555556000555560555665600d55555599999999999999999999954599999999111116616666666600000000166111110000000000000000
0d665d5555555555555556700d665670555665566556655599494949494949494949495549494949111166666666666600000000666611110000000000000000
0d66556555555555556556700d665670555555555556655594949494949494949494954594949494111666666666666600000000666661110000000000000000
0d66555555555555555555600d665560555556656655555599444444444444444444445544499944111666666666666600000000666661110000000000000000
00555555555555555555667000556670556556656655555594944444444444444444454545000094166166666666666600000000666616610000000000000000
0d655655d5555555565d66700d656670555555555555655599445454545454545454545550000009666666666666666600000000666666660000000000000000
0d65555555555555555566700d656670555555555555555595454545454545454545454550000005666666666666666600000000666666660000000000000000
005555555555d5555555556000555560555555555555555594555555555555555555555550000009666666666666666600000000666666660000000000000000
00555655555555655565667000556670500000000000000544444444545445444494494950000009333333333333333333333333333333333333433300000000
0d65555555555555555566700d656670077767766777677045544554545445444494494940000009333333333333333333333333333343333333333300000000
0d65555555655555555555600d65556000665665566656605555555554544544449449495000000933333333b3333333333333b3343435343434393900000000
005555655555565556d5567000555670005555555555556054455445545445444494494940000009333333333333333333333333535343434393434300000000
0d66555555555555555556700d6656700d6566555565557044444444545445444494494940000009333333333313333333333331343435343434393900000000
0d66566556656665566655600d6655600d656655555565704554455454544544449449495000000933333333133333333333b331545445444494494300000000
00000dd00dd0ddd00ddd0060000000600055555ddd55566055555555545445444494494940000005333333331133333b33333331345435444394434900000000
50000000000000000000000550000005005555600d55566054455445545445444494494950000005333333331131333333331311543445434493494900000000
50000000000000000000000511111111005555600d55557050000000000000000000000511111111333333331113333313313111111111111111111100000000
077677766777677667776600111111110d6566566555557003b3bb3b333b33b33b333b30151415143b3333331111113333111111111111111111111100000000
0d6566655666566556665600111111110d656655556655700535335535535555553535505151515133333b311111111111111111111111111111111100000000
0d6555555555555555555500111111110d655555556656600d555555555555555555556014151415331333331111111111111111111111331111111100000000
0d66555555555555555556705000000500555555555556600555655d555655655555567044444444113331331111111111111111111113331131113100000000
0d66566556656665566655600776667000566655665665700d655555555555555565567045544554111133111111111111111111331113311131113100000000
00000dd00dd0ddd50ddd00600d655670000ddd00dd0d0d700d655655565555555555567055555555111111111111111111111111333133311131313100000000
5000000000000000000000050d65556050000000000000050055555555555555d555556054455445111111111111111111111111133133113131333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
83838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383
83838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383
53535353000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53535353000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53535353000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
61116661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
61116161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
66616161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
61616161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
66616661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110055551000000000000000000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111056666753b33b33b3b33b33b3b33b
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105566660444343344443433444434
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105666675444444994444449944444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105566660944444499444444994444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105666675994444449944444499444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105555550499444444994444449944
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000001449944444499444444994
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110055551000000000000000000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111056666753b33b33b3b33b33b3b33b
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105566660444343344443433444434
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105666675444444994444449944444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105566660944444499444444994444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105666675994444449944444499444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105555550499444444994444449944
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000001449944444499444444994
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110055551444994444449944444499
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105666675444499444444994444449
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105566660444449944444499444444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105666675444444994444449944444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105566660944444499444444994444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105666675994444449944444499444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105555550499444444994444449944
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000001449944444499444444994
11111111111111111111111111111111111111111111111111111111111111111111111111111111111100555511005555110055551444994444449944444499
11111111111111111111111111111111111111111111111111111111111111111111111111111111111056666750566667505666675444499444444994444449
11111111111111111111111111111111111111111111111111111111111111111111111111111111111055666600556666005566660444449944444499444444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111056666750566667505666675444444994444449944444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111055666600556666005566660944444499444444994444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111056666750566667505666675994444449944444499444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111055555500555555005555550499444444994444449944
11111111111111111111111111111111111111111111111111111111111111111111111111111111111100000011000000110000001449944444499444444994
11111111111111111111111111111111111111111111111111111111111111111111111111111111111100555511005555110055551100000000000000000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111110566667505666675056666750b33b33b3b33b33b3b33b
11111111111111111111111111111111111111111111111111111111111111111111111111111111111055666600556666005566660044343344443433444434
11111111111111111111111111111111111111111111111111111111111111111111111111111111111056666750566667505666675044444994444449944444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111055666600556666005566660044444499444444994444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111056666750566667505666675094444449944444499444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111055555500555555005555550099444444994444449944
11111111111111111111111111111111111111111111111111111111111111111111111111111111111100000011000000110000001049944444499444444994
11111111111100000011111111111111111111111111111111111111111111111111111111111111111111111111111111110055551044994444449944444499
111111111110b33b3301111111111111111111111111111111111111111111111111111111111111111111111111111111105666675044499444444994444449
11111111111044343301111111111111111111111111111111111111111111111111111111111111111111111111111111105566660044449944444499444444
11111111111044444f01111111111111111111111111111111111111111111111111111111111111111111111111111111105666675044444994444449944444
11111111111044444f01111111111111111111111111111111111111111111111111111111111111111111111111111111105566660044444499444444994444
11111111111094444f01111111111111111111111111111111111111111111111111111111111111111111111111111111105666675094444449944444499444
11111111111099444f01111111111111111111111111111111111111111111111111111111111111111111111111111111105555550099444444994444449944
11111111111049944f01111111111111111111111111111111111111111111111111111111111111111111111111111111110000001049944444499444444994
11111111111044994f01111111111111111111111111000000111111111111111111111111111111111111111111111111110055551044994444449944410000
11111111111044499f01111111111111111111111110b33b3301111111111111111111111111111111111111111111111110566667504449944444499440b33b
11111111111044449a01111111111111111111111110443433011111111111111111111111111111111111111111111111105566660044449944444499404434
11111111111044444a0111111111111111111111111044444f011111111111111111111111111111111111111111111111105666675044444994444449904444
11111111111044444f0111111111111111111111111044444f011111111111111111111111111111111111111111111111105566660044444499444444904444
11111111111094444f0111111111111111111111111094444f011111111111111111111111111111111111111111111111105666675094444449944444409444
11111111111099444f0111111111111111111111111099444f011111111111111111111111111111111111111111111111105555550099444444994444409944
11111111111049944f0111111111111111111111111049944f011111111111111111111111111111111111111111111111110000001049944444499444404994
00111111111044994f0111111111000000111111111044994f011111111100000011111111111111111111111111111111110055551100555511005555110055
33011111111044499f0111111110b33b33011111111044499f0111111110b33b3301111111111111111111111111111111105666675056666750566667505666
33011111111044449a0111111110443433011111111044449a011111111044343301111111111111111111111111111111105566660055666600556666005566
4f011111111044444a011111111044444f011111111044444a011111111044444f01111111111111111111111111111111105666675056666750566667505666
4f011111111044444f011111111044444f011111111044444f011111111044444f01111111111111111111111111111111105566660055666600556666005566
4f011111111094444f011111111094444f011111111094444f011111111094444f01111111111111111111111111111111105666675056666750566667505666
4f011111111099444f011111111099444f011111111099444f011111111099444f01111111111111111111111111111111105555550055555500555555005555
4f011111111049944f011111111049944f011111111049944f011111111049944f01111111111111111111111111111111110000001100000011000000110000
4f011111111044994f011111111044994f011111111044994f011111111044994f01111111111111111111111111111111110055551100555511005555110055
9f011111111044499f011111111044499f011111111044499f011111111044499f01111111111111111111111111111111105666675056666750566667505666
9a011111111044449a011111111044449a011111111044449a011111111044449a01111111111111111111111111111111105566660055666600556666005566
4a011111111044444a011111111044444a011111111044444a011111111044444a01111111111111111111111111111111105666675056666750566667505666
4f011111111044444f011111111044444f011111111044444f011111111044444f01111111111111111111111111111111105566660055666600556666005566
4f011111111094444f011111111094444f011111111094444f011111111094444f01111111111111111111111111111111105666675056666750566667505666
4f011111111099444f011111111099444f011111111099444f011111111099444f01111111111111111111111111111111105555550055555500555555005555
4f011111111049944f011111111049944f011111111049944f011111111049944f01111111000000000011111111111111110000001100000011000000110000
4f011111111044994f011111111044994f011111111044994f011111111044994f01111111000000000011111111111111110055551444994444449944404499
9f011111111044499f011111111044499f011111111044499f011111111044499f011111503bbbbbbbb305111111111111105666675444499444444994404449
9a011111111044449a011111111044449a011111111044449a011111111044449a0111153bbbbbb76bbbbb511111111111105566660444449944444499404444
4a011111111044444a011111111044444a011111111044444a011111111044444a01111103bbbbb67777bbb01111111111105666675444444994444449904444
4f011111111044444f011111111044444f011111111044444f011111111044444f0111003bbbbbb77766bbb30011111111105566660944444499444444904444
4f011111111094444f011111111094444f011111111094444f011111111094444f0111003bbbbbbb67bbbbbb0011111111105666675994444449944444409444
4f011111111099444f011111111099444f011111111099444f011111111099444f0111003bbbbbbbbbbb67bb0011111111105555550499444444994444409944
4f011111111049944f011111111049944f011111111049944f011111111049944f0111003bbbbbbbbbbb76bb0011111111110000001449944444499444404994
4f011111111044994f011111111044994f011111111044994f011111111044994f0111003bbbbbbbbbbbbbbb0011111111104499444444994444449944404499
9f011111111044499f011111111044499f011111111044499f011111111044499f01110033bbbbbbbbbbbbbb0011111111104449944444499444444994404449
9a011111111044449a011111111044449a011111111044449a011111111044449a01110033bbbbbbbbbbbbbb0011111111104444994444449944444499404444
4a011111111044444a011111111044444a011111111044444a011111111044444a011100333bbbbbbbbbbbb30011111111104444499444444994444449904444
4f011111111044444f011111111044444f011111111044444f011111111044444f0111003333bbbbbbbbbb330011111111104444449944444499444444904444
4f011111111094444f011111111094444f011111111094444f011111111094444f01111005333333333333335001111111109444444994444449944444409444
4f011111111099444f011111111099444f011111111099444f011111111099444f01111110553333333333550111111111109944444499444444994444409944
4f011111111049944f011111111049944f011111111049944f011111111049944f01111111000000000000001111111111104994444449944444499444404994
00000000000000000000000000000000000000000000000000000000000000000000000000110010010010010010010010010010010100000000000000000000
33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b330049049049049049049049049049049040b33b33b3b33b33b3b33b
33444434334444343344443433444434334444343344443433444434334444343344443433004404404404404404404404404404404044343344443433444434
4994444449944444499444444994444449944444499444444994444449944444499444444f010010010010010010010010010010010044444994444449944444
4499444444994444449944444499444444994444449944444499444444994444449944444f011111111111111111111111111111111044444499444444994444
4449944444499444444994444449944444499444444994444449944444499444444994444f011111111111111111111111111111111094444449944444499444
4444994444449944444499444444994444449944444499444444994444449944444499444f011111111111111111111111111111111099444444994444449944
4444499444444994444449944444499444444994444449944444499444444994444449944f011111111111111111111111111111111049944444499444444994
4444449944444499444444994444449944444499444444994444449944444499444444994f011111111111111111111111111111111044994440449944444499
9444444994444449944444499444444994444449944444499444444994444449944444499f011111111111111111111111111111111044499440444994444449
9944444499444444994444449944444499444444994444449944444499444444994444449a011111111111111111111111111111111044449940444499444444
4994444449944444499444444994444449944444499444444994444449944444499444444a011111111111111111111111111111111044004900444449944444
4499444444994444449944444499444444994444449944444499444444994444449944444f011111111111111111111111111111111100110010444444994444
4449944444499444444994444449944444499444444994444449944444499444444994444f011111111111111111111111111111111111111110944444499444
4444994444449944444499444444994444449944444499444444994444449944444499444f011111111111111111111111111111111111111110994444449944
4444499444444994444449944444499444444994444449944444499444444994444449944f011111111111111111111111111111111111111110499444444994
44444499444444994440449944444499444444994f0444994444449944404499444444994f011111111111111111111111111111111111111110449944444499
94444449944444499440444994444449944444499f0444499444444994404449944444499f011111111111111111111111111111111111111110444994444449
99444444994444449940444499444444994444449a0444449944444499404444994444449a011111111111111111111111111111111111111110444499444444
49004400490044004900444449944444499444444a0044004900440049004444499444444a011111111111111111111111111111111111111110444449944444
00110011001100110010444444994444449944444f0100110011001100104444449944444f011111111111111111111111111111111111111110444444994444
11111111111111111110944444499444444994444f0111111111111111109444444994444f011111111111111111111111111111111111111110944444499444
11111111111111111110994444449944444499444f0111111111111111109944444499444f011111111111111111111111111111111111111110994444449944
11111111111111111110499444444994444449944f0111111111111111104994444449944f011111111111111111111111111111111111111110499444444994
11111111111111111110449944444499444444994f0111111111111111104499444444994f011111111111111111111111111111111111111110449944444499
11111111111111111110444994444449944444499f0111111111111111104449944444499f011111111111111111111111111111111111111110444994444449
11111111111111111110444499444444994444449a0111111111111111104444994444449a011111111111111111111111111111111111111110444499444444

__gff__
00000106020a00060606000000000000000101020a02020202020000000000000001010a000202020202000000000000000101000081020606060000000000000a0a0a0a0a0a060606000000000000000a0a0a0a0a0a000000000000000000000a0a0a0a0a0a020000000000000000000a0a0a010a0a0a0a0a02000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffff87fd3af4040830a851a5830e2fd725bfffff07771cfffffc25ebbf3fffedadb7fcd6dbfffeed6dbfffff1badb7fffffffebbb6db6dffffaeb6dfeb5b6fffffffffba0218865b3ca121a21c497af15a7f92d84b22cb134e38593b752f892227e8a4966425108f4b36e2b99e15649c79107fe1ce4e5df107d24e242c7eebb
788d833c0c874614ad78a113f59c68438dded2a39714ad82f1313f486d69b070043b89c12219107eae3f270bb4be12dc043f786d46c1d70a2700c7115c03ff3c7187364821fcea360d839858613ac6c15c4913f34e81dcada7322520911a30e0111a8d8360e21e12c85389cb2d9fa27a7eb29c909c6a360d8360d4707e47fed3
f1825382839d46c1b06c1a9cfec0e68ffc70f04b1294a0c626da56e01706c1a09cbf131ffa4a74700845121b7bab4d79c46c19ec24f31caa5fd28ffa37c4889c6e2a480b0432a1c51b078e7f09e1100a7fd08747365bee912921cc360d83b31cf45834083fc23bfd17de2495060d8360d8399bc1c1a93b4a7e60000000000000
__sfx__
000100001505016050180501a0501c0501e0502205027050261501600016000160001600017000330000000035000380003900000000000000000013000000000000000000000000000000000000000000000000
0001000023150211501c15016150121500d1500c15013000130001b60013000130000000013000130001300013000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000d0f3501435017350183501835016350103500d3500a3500a3500c3500e3501135015350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000308000e65011640146401763019620146100d6100b600096000960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020700323502c350293502735025350213503030034550365503855000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000e2755027550275501d550275502755027550275501c5502755027550275502755027550216500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00081300026350000002b3501a350000001935000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100008000002355023550235501a5501a5501a5501a550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 06074344

