pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--menu
_sprites=0x0
_sprites_end=0x0fff
_sprites_len=_sprites_end-_sprites
_map=0x2000
_map_end=0x2fff
_map_len=_map_end-_map

_lower_map=0x1000

_chunk_size=6

x,y=0,0

keys={
	"forest",
	"tunnels",
	"village",
	"treetops",
	"graveyard",
} 

_level_dests={
	_map+128*(3+6*0), --Forest
	_map+128*(3+6*1), --Tunnels
	_map+128*(3+6*2), --Village
	_map+128*(3+6*3), -- Treetops
	_lower_map, -- graveyard

    --_lower_map, -- Lots more space!
}
actions = {
	"compress to game",
	"decompress to level file",
}
stage=1
selected_key=1
selected_action=1

button_down=false
       
function _draw()
	cls()
	if error then
		color(8)
		print(error)
	end
	color(7)
	if stage == 1 then
		for i,v in ipairs(keys) do
			if selected_key == i then
				print("> "..v)
			else
				print(". "..v)
			end
		end
	end
	if stage == 2 then
		print(keys[selected_key]..":")
		for i,v in ipairs(actions) do
			if selected_action == i then
				print("> "..v)
			else
				print(". "..v)
			end
		end
	end
	if stage == 3 then
		camera(x,y)
		map()
		camera()
		if (size)print((size/128).." rows")
	end
end

function _update()
	local button_press = not button_down and btn(4)

	if stage == 1 then
		if(btnp(2))selected_key-=1
		if(btnp(3))selected_key+=1
		if(selected_key < 1)selected_key=1
		if(selected_key > #keys)selected_key=#keys
		if(button_press)stage+=1
		
		button_down=btn(4)
		return
	end
	if stage == 2 then
		if(btnp(2))selected_action-=1
		if(btnp(3))selected_action+=1
		if(selected_action < 1)selected_action=1
		if(selected_action > #actions)selected_action=#actions
		if(btnp(5))stage-=1
		if(button_press)then
			stage+=1
			if selected_action == 1 then
				compress_to_game(selected_key)
			end
			if selected_action ==2 then
				decompress_to_level_file(selected_key)
			end
			sfx(0)
		end
		button_down=btn(4)
		return
	end

	if stage == 3 then
		if(btn(0))x-=5
		if(btn(1))x+=5
		if(btn(2))y-=5
		if(btn(3))y+=5
	end
end
-->8
--decomp
function
    px9_decomp(x0,y0,src,vget,vset)

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
--]]

--[[ 7 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return
            end
        end
--]]
    end

    -- bit cache is between 8 and
    -- 15 bits long with the next
    -- bits in these positions:
    --   0b0000.12345678...
    -- (1 is the next bit in the
    --   stream, 2 is the next bit
    --   after that, etc.
    --  0 is a literal zero)
    local cache,cache_bits=0,0
    function getval(bits)
        if cache_bits<8 then
            -- cache next 8 bits
            cache_bits+=8
            cache+=@src>>cache_bits
            src+=1
        end

        -- shift requested bits up
        -- into the integer slots
        cache<<=bits
        local val=cache&0xffff
        -- remove the integer bits
        cache^^=val
        cache_bits-=bits
        return val
    end

    -- get number plus n
    function gnp(n)
        local bits=0
        repeat
            bits+=1
            local vv=getval(bits)
            n+=vv
        until vv<(1<<bits)-1
        return n
    end

    -- header

    local
        w,h_1,      -- w,h-1
        eb,el,pr,
        x,y,
        splen,
        predict
        =
        gnp"1",gnp"0",
        gnp"1",{},{},
        0,0,
        0
        --,nil

    for i=1,gnp"1" do
        add(el,getval(eb))
    end
    for y=y0,y0+h_1 do
        for x=x0,x0+w-1 do
            splen-=1

            if(splen<1) then
                splen,predict=gnp"1",not predict
            end

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a] or {unpack(el)}
            pr[a]=l

            -- grab index from stream
            -- iff predicted, always 1

            local v=l[predict and 1 or gnp"2"]

            -- update predictions
            vlist_val(l, v)
            vlist_val(el, v)

            -- set
            vset(x,y,v)
        end
    end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
    px9_comp(x0,y0,w,h,dest,vget)

    local dest0=dest
    local bit=1
    local byte=0

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
        return i
--]]

--[[ 8 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return i
            end
        end
--]]
    end

    local cache,cache_bits=0,0
    function putbit(bval)
     cache=cache<<1|bval
     cache_bits+=1
        if cache_bits==8 then
            poke(dest,cache)
            dest+=1
            cache,cache_bits=0,0
        end
    end

    function putval(val, bits)
        for i=bits-1,0,-1 do
            putbit(val>>i&1)
        end
    end

    function putnum(val)
        local bits = 0
        repeat
            bits += 1
            local mx=(1<<bits)-1
            local vv=min(val,mx)
            putval(vv,bits)
            val -= vv
        until vv<mx
    end


    -- first_used

    local el={}
    local found={}
    local highest=0
    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            c=vget(x,y)
            if not found[c] then
                found[c]=true
                add(el,c)
                highest=max(highest,c)
            end
        end
    end

    -- header

    local bits=1
    while highest >= 1<<bits do
        bits+=1
    end

    putnum(w-1)
    putnum(h-1)
    putnum(bits-1)
    putnum(#el-1)
    for i=1,#el do
        putval(el[i],bits)
    end


    -- data

    local pr={} -- predictions

    local dat={}

    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            local v=vget(x,y)

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a] or {unpack(el)}
            pr[a]=l

            -- add to vlist
            add(dat,vlist_val(l,v))
           
            -- and to running list
            vlist_val(el, v)
        end
    end

    -- write
    -- store bit-0 as runtime len
    -- start of each run

    local nopredict
    local pos=1

    while pos <= #dat do
        -- count length
        local pos0=pos

        if nopredict then
            while dat[pos]!=1 and pos<=#dat do
                pos+=1
            end
        else
            while dat[pos]==1 and pos<=#dat do
                pos+=1
            end
        end

        local splen = pos-pos0
        putnum(splen-1)

        if nopredict then
            -- values will all be >= 2
            while pos0 < pos do
                putnum(dat[pos0]-2)
                pos0+=1
            end
        end

        nopredict=not nopredict
    end

    if cache_bits>0 then
        -- flush
        poke(dest,cache<<8-cache_bits)
        dest+=1
    end

    return dest-dest0
end
-->8
--save/load



function compress_to_game(selected_key)
    cart="penny.p8"
    local levelcart = keys[selected_key]..".p8"
	local header_height=3 -- The top 3 lines of the map never change
	_dest=_level_dests[selected_key]
	
    local bytes_to_copy =  0x30ff - 0x0000
    reload(0x0000, 0x0000, bytes_to_copy, levelcart) -- Reload all data on the level disk
	local working_addr = 0x8000	
	size = px9_comp(0,header_height,128,16,working_addr, mget)
	if size > 128*_chunk_size then
		error = ("error too big:"..(size/128).." rows")
		stage=1
	else
		
	cstore(_dest, working_addr, 128*_chunk_size, cart)
	end
end

function decompress_to_level_file(selected_key)

	dst_offset=3
	_src=_level_dests[selected_key]
	
	cart="penny.p8"
    local levelcart = keys[selected_key]..".p8"
    copy_sprites(cart, levelcart)
	reload(_src, _src, 128*_chunk_size, cart)

    local _addr = _src
    local working_ram_addr = 0x8000
    memcpy(
        working_ram_addr,
        _addr, --The address of where the compressed data for the level is
        128*_chunk_size -- how many rows to copy
    )
    px9_decomp(0,3,working_ram_addr,mget,mset)
	cstore(_map+128*dst_offset, _map+128*dst_offset, 128*16, levelcart)
end

function copy_sprites(source_cart, dest_cart)
    -- Load the source cartridge
    local bytes_to_copy =  0x30ff - 0x0000
    reload(0x0000, 0x0000, bytes_to_copy, source_cart)

    cstore(0x0000, 0x0000, bytes_to_copy, dest_cart)

  end
__gfx__
000000001111000000001111111110000001111100000000000000005000000000000000000000051113333333333311111111115353333333333b3b00000000
0000000011503bbbbbb30511111009999770011100000000000000000b33b33b3b33b33b3b33b3301333333b33333331b311b3b135313333331333b300000000
0070070015bbbb67bbbbb35111099aaa77a9701100000000000000000003033000030330000303303333abbbb3bbab313b3b3b3b533333333333333b00000000
0007700010bbb7776bbbb3011099a449944777010000000000000000222020042220200222202000333bb3bbbbbbba3133333333333333333333333300000000
0007700003bbb6777bbbbb30109a997799797901000000000000000042224229944242299442444f33b3b3bbbbbbbb3133333133333333333333333300000000
007007000bbbbb76bbbbbb3004a9977997774a9000000000000000004424444499444444994444ff3333bbbbbbbbbb3333333333333333333333333300000000
000000000bb76bbbbbbbbb3004a9779977794a9000000000000000002444444449944444499444ff333b3b3bbb3b3b3331333333333333333333333300000000
000000000bb67bbbbbbbbb3004a7799777994a9000000000000000002249444444994444449944ff3333b3b3b3b3b33333333333333333333333333300000000
111111110bbbbbbbbbbbbb300977997779994a9044499444444494442229944444499444444994ff333b3b3b3b3b3b3311111111111111110000000000000000
111111110bbbbbbbbbbbb3300999977799a94a9044449944444499442224994444449944444499ff3333333333333333b1111111111111350000000000000000
111111110bbbbbbbbbbbb330049977799a994a90444449a4442449942224499444444994444449af33333333333333333b311111111113530000000000000000
1111111103bbbbbbbbbb333010977799a999a901444444aa422444992224449944444499444444aa1333333333333331b3b11111111135350000000000000000
11111111033bbbbbbbb3333010977999999a9901944444fa922444494224444994444449944444fa11115449945111113b3b3111111151530000000000000000
11111111053333333333335011094aaaaaa99011994444ff942444444424444499444444994444ff111154499451111133b3b311113535330000000000000000
1111111110553333333355011110044444400111499444ff144444442444444449944444499444ff1111544999511111313b3b31115353330000000000000000
1111111111000000000000111111100000011111449944ff124944442249444444994444449944ff11154499994511113333b3b1153533310000000000000000
111011101100001111111111aaaaaaaa11153311444994f0004994442249944444499444444994ff111111100111111140000000000000040000000000000000
010101011049aa511110011199aaa99a153333514444990b330499442244994444449944444499ff11111103b011111102444994444449900000000000000000
101010100499779011099411999999995333ab31444444033b3049942224299224422992244229af111111033011111102222244222222400000000000000000
01010101049997901049790188999889333bba3144444420030444992222124412221244122212aa111110053001111120000000000000040000000000000000
0000000054999990154499018888888833b3bb3194444449402444491241124112411221124112f11110044449a0011192222224422222290000000000000000
000000005449994011544011888888885333bb339944444494444444121112111211121112111211110949949a9aa01199444444994444440000000000000000
00000000154444011115011188888888333b3b3349944444499444441111111111111111111111111094994999a9aa0149944444499444440000000000000000
000000001155001111111111888888885333b33344994444449944441111111111111111111111110949949999999aa044994444449944440000000000000000
0000000011111111111111118888888833333b331111111105ddd60110010010010010010010010009499499999a949042244222222442240000000000000000
00000000111111111111111188888888533333331110111105dd670104904904904904904904904909499499999a949024449944444499420000000000000000
00000000111041111111111188888888333333331107011110dd6011044044044044044044044044044994999949949024444994444449920000000000000000
00000000110974111111411188888888153553511106011110567011100100100100100100100100044494999949949042222244222222290000000000000000
00000000115490111115941188888888115495111056701111060111111111111111111111111111044494999949499094444449944444490000000000000000
000000001115011111115111888888881154951110dd601111070111111111111111111111111111054449499494999099444444994444440000000000000000
000000001111111111111111888888881154951105dd670111101111111111111111111111111111105454444445990149944444499444440000000000000000
000000001111111111111111888888881549995105ddd60111111111111111111111111111111111110000000000001144994444449944440000000000000000
50000000000000000000000550000005555555555555555510000000000000000000000199949499111111111111116666111111111111110000000000000000
07767776677767766777677007766670555555555555555504999994999999949999997049999949111111111111116666111111111111110000000000000000
0d65666556665665566657700d655670555655555555555505444444444444444444449095555594111111111166661661666611111111110000000000000000
0d65555555555555555555600d655560555555665665565590000000000000000000000445555594111111111666666666666661111111110000000000000000
0055655d555655655555577000555670555555665665555594944444444444444444444545555594111111116666666666666666111111110000000000000000
0d65555555555555556557700d655670555665555555555599445454545454545454545445555594111111116666666666666666111111110000000000000000
0d65565556555555555557700d6556705556655ddd56655595454545454545454545454545555595111111116666666666666666111111110000000000000000
0055555555555555d555556000555560555555600d56655594555555555555555555555554444455111111166666666666666666611111110000000000000000
00555555555555555555556000555560555665600d55555599999999999999999999954599999999111116616666666650000005166111110000000000000000
0d665d5555555555555556700d665670555665566556655599494949494949494949495549494949111166666666666604444440666611110000000000000000
0d66556555555555556556700d6656705555555555566555949494949494949494949545949494941116666666666666059f9940666661110000000000000000
0d66555555555555555555600d665560555556656655555599444444444444444444445544444444111666666666666604944f40666661110000000000000000
00555555555555555555667000556670556556656655555594944444444444444444454544499944166166666666666605944940666616610000000000000000
0d655655d5555555565d66700d65667055555555555565559944545454545454545454554455559466666666666666660499f940666666660000000000000000
0d65555555555555555566700d656670555555555555555595454545454545454545454545555559666666666666666605454540666666660000000000000000
005555555555d5555555556000555560555555555555555594555555555555555555555545555559666666666666666650000005666666660000000000000000
00555655555555655565667000556670500000000000000544444444545445444494494945555559333333333333333333333333333333333333433300000000
0d65555555555555555566700d656670077767766777677045544554545445444494494945555559333333333333333333333333333343333333333300000000
0d65555555655555555555600d65556000665665566656605555555554544544449449494555555933333333b3333333333333b3343435343434393900000000
005555655555565556d5567000555670005555555555556054455445545445444494494945555559333333333333333333333333535343434393434300000000
0d66555555555555555556700d6656700d6566555565557044444444545445444494494945555559333333333313333333333331343435343434393900000000
0d66566556656665566655600d6655600d656655555565704554455454544544449449494555555933333333133333333333b331545445444494494300000000
00000dd00dd0ddd00ddd0060000000600055555ddd55566055555555545445444494494945555559333333331133333b33333331345435444394434900000000
50000000000000000000000550000005005555600d55566054455445545445444494494945555559333333331131333333331311543445434493494900000000
50000000000000000000000511111111005555600d55557050000000000000000000000511111111333333331113333313313111111111111111111100000000
077677766777677667776600111111110d656656655555700db3bb3b333b33b33b333b30151415143b3333331111113333111111111111111111111100000000
0d6566655666566556665600111111110d656655556655700035335535535555553535505151515133333b311111111111111111111111111111111100000000
0d6555555555555555555500111111110d655555556656600d555555555555555555556014151415331333331111111111111111111111331111111100000000
0d66555555555555555556705000000500555555555556600055655d555655655555567044444444113331331111111111111111111113331131113100000000
0d66566556656665566655600776667000566655665665700d655555555555555565567045544554111133111111111111111111331113311131113100000000
00000dd00dd0ddd50ddd00600d655670000ddd00dd0d0d700d655655565555555555567055555555111111111111111111111111333133311131313100000000
5000000000000000000000050d65556050000000000000050055555555555555d555556054455445111111111111111111111111133133113131333300000000
ffff8ff73dfbff0e00829a20c8b2c2ba3a324ac0b88a038b9b43ca17072a223b304840bbcbb313a20b425a52e9e1da0a021aa2d2f27a39b8a0491f3921b9c941
e2a1ff5fb329b9ec8f7eeacf7ffec9e7e1419ac6699c8ffb89cf26f7afb3fd797eaf575ecffbf5ac17bfd7bffff179903e2fff7d32ff48eff763effa9edfe99f
f3fc4fffb6dff31ef02fe1d1fb0f07ff0cf98f76ef938fe7908f85ff5c62ff7c73fcacdff374f43d29f4cff58f35ff7013ff392fc9ecf4d0f3f18ecf4a7ef97a
732fe4f5307f79ffe2ff7c315f6df7fb8fb2ff40909f9ce3988f129c6cf99f880278279dd299ffa9e796fff9ff541347ff3dffaaf794e42667354bcff1fbf6bd
9ddf9e434b0783f67eff8517f36ff7def37ff73bff70ef03994c831143ff7cd2ff9cf5d8fffdff9bbff1c9f0ef61b457fbaff352cffb7f536bf0bdf7fd9fd431
2ff9cf74fff25dfcfe74032ef79e627e9872efb8fb79909f37fffcff7aff72fff5effde97bff20e511f30f94f3660861d121e746c885ebf1e49795ff6988363f
3eff50ffbefff62cc268f33728f36d3b196ee4b25f6795fe7aef279ff71f9c2c17f31ffb328c84cbe4ab831fb2eff4ef1ff7cff4ffe2f7dff7bf7e6fff0f0e1f
b45f3e2f784e93d88ffecff77cb5ca3efa3accfbc88ef32af235f9ffe98c52bbfacf21ff338942ff3cd289fb09f42c2df1f8a1ff1fffcd787efbef5f7dff7dd1
7f5e885b1ecb00b9f83cfff7efad34b94cbe4f68f7ef48dededf7fffcc1fa211f1349ceff798ef35dfe80278c07085100dfffc427d8ffff7a81ef1dfab83e41e
ff597e0c197def8a2715f3712e121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
ffff8ff73dfaff370c053a8492a86db66cf8029cb78f872f3d2650d51f226ee002f4f781bb0639a2b57c6b0e2c9a962365eea09a9bf08cff5e52eee6e0c7feea
cf7ffe3c1fcfc1e7e5419ac669bc8feff1e8f52ffddcffacb4eddff3f5bdfcf29ebfef29f7f1c8e7f53af8cfb59feffb7bff22fc3f5ff66f5ffff17839ff70ef
31ffd0fb8ff70fff2e01725c37efb6f31fff3e6ef74ef98f7e5e9f725e86c9f75e39b04fcfd9f3f272eff6cf98fff88807f7e6aff9f84ff919833e9e5ccf3909
f14cfb9f8fffbc315f6df71eff7cf58f5ee73189f99f0d8e3ef4df4001349bc669ccff1df354ff3dff9ac0d5f35fffcef92d355dffe472eaf9fa3bdf2d96860e
07fd7cef0d2ef7f5bff8dfffceff7c8ee4e1727fa3c9fdeff1bf7ecee707f38fbcff9ae67b3fcf7d3fffed6d8df3d6ff78ff93ff19c3c9fba6937831ff157353
21f4df71f7e43daf12ec7bef29ff7e44ff7c42efa100854707c961f23f831ef59fde1979dff99fef2e03f19ff98f65ec32bc3188dfcbc2fe3bff14c7fb9f3a3b
afed23841983c92ff621fb1f44f5ef35ffb9f9eff9df769eff9c1c2fdf83df3e1accf61cf73c2ff32af275ff7bfff7cfeba4d2cb77ffa8f52e5740f98f5e3b71
4eff1c56374cf9cfb709cf7fffe883ff0f3efcd31b61fef70f96ad25e6f3f1eff1bf9ae0f631fadcfb99ff7eff4df7af402b94c5904efffb4eff9adf7cc1f2e0
a647097032ffed7fe7edc49a9df00dcfc5350a847effd3f7eebeafaae50012121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
ffff8ff73dfbff4ec300b3928207eb1ff33048408fb339c0f2a8490b22fb8a7bb87ac83949b053637b63d3533b4b32324a13e3d3fab2b24aca72c24be868e0e2
60788052526a62dadae2f86c74ffdf752ff6ffbf724e39075e778417ed59ffffd3c77f7df5e7c1978feff3a837bc277ef8ff9f47cffbf33d5fdfab77bffff1fc
5fdfff88f9fedfffffe3f70ff71eff5cafecf2f37a9eafe7d95c3f2fcff7ff8cff7c9f924e93e7a9f47dffcff852ff9cff69b542cf3dffdfd5f76efffcff3aff
f4ef9a90c2391f378ffcdff7bf42ffbdf7ffdafceffedf3fff781e8f87dfff40eef71f83f39ff73fff8ef75fffefcbffce5e8f06ffdeaffddff1af166ffbf77f
8fbfffafee4fffdc8ef5cf6e6bbc46f9caff1f8ff7ffb6d9afe73889e8fac1ff9fff5fffeebfe26ef7cfff8ff7cff3eff0ffae5fff6ce7f2dff37d5f765fff7a
e977fffddffdffca9429fdfb71de9f9c72ff0ff3ff38ffcff2ff1effff3193bdd67cff2fc42484ec3d5f2b471dd22974cf9a53dff7f5ff2efade9f7be2bffedb
ffcf15327a5e927d3eab31f3efb7ff0fcbfbffd8f9ff7cffef081c2fdf83df3e1accf61cf73c2ff32af275ff7bfff7cfeba4d2cb77ffa8f52e5740f98f5e3b71
4eff1c56374cf9cfb709cf7fffe883ff0f3efcd31b61fef70f96ad25e6f3f1eff1bf9ae0f631fadcfb99ff7eff4df7af402b94c5904efffb4eff9adf7cc1f2e0
a647097032ffed7fe7edc49a9df00dcfc5350a847effd3f7eebeafaae50012121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
__label__
61116661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
61116161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
66616161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
61616161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
66616661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110055551000000000000000000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111056666753b33b33b3b33b33b3b33b
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105566660444343344443433444434
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105666675444444994444449944444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105566660944444499444444994444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105666675994444449944444499444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105555550499444444994444449944
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000001449944444499444444994
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110055551000000000000000000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111056666753b33b33b3b33b33b3b33b
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105566660444343344443433444434
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105666675444444994444449944444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105566660944444499444444994444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105666675994444449944444499444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105555550499444444994444449944
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000001449944444499444444994
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110055551444994444449944444499
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105666675444499444444994444449
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105566660444449944444499444444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105666675444444994444449944444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105566660944444499444444994444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105666675994444449944444499444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105555550499444444994444449944
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000001449944444499444444994
11111111111111111111111111111111111111111111111111111111111111111111111111111111111100555511005555110055551444994444449944444499
11111111111111111111111111111111111111111111111111111111111111111111111111111111111056666750566667505666675444499444444994444449
11111111111111111111111111111111111111111111111111111111111111111111111111111111111055666600556666005566660444449944444499444444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111056666750566667505666675444444994444449944444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111055666600556666005566660944444499444444994444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111056666750566667505666675994444449944444499444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111055555500555555005555550499444444994444449944
11111111111111111111111111111111111111111111111111111111111111111111111111111111111100000011000000110000001449944444499444444994
11111111111111111111111111111111111111111111111111111111111111111111111111111111111100555511005555110055551100000000000000000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111110566667505666675056666750b33b33b3b33b33b3b33b
11111111111111111111111111111111111111111111111111111111111111111111111111111111111055666600556666005566660044343344443433444434
11111111111111111111111111111111111111111111111111111111111111111111111111111111111056666750566667505666675044444994444449944444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111055666600556666005566660044444499444444994444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111056666750566667505666675094444449944444499444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111055555500555555005555550099444444994444449944
11111111111111111111111111111111111111111111111111111111111111111111111111111111111100000011000000110000001049944444499444444994
11111111111100000011111111111111111111111111111111111111111111111111111111111111111111111111111111110055551044994444449944444499
111111111110b33b3301111111111111111111111111111111111111111111111111111111111111111111111111111111105666675044499444444994444449
11111111111044343301111111111111111111111111111111111111111111111111111111111111111111111111111111105566660044449944444499444444
11111111111044444f01111111111111111111111111111111111111111111111111111111111111111111111111111111105666675044444994444449944444
11111111111044444f01111111111111111111111111111111111111111111111111111111111111111111111111111111105566660044444499444444994444
11111111111094444f01111111111111111111111111111111111111111111111111111111111111111111111111111111105666675094444449944444499444
11111111111099444f01111111111111111111111111111111111111111111111111111111111111111111111111111111105555550099444444994444449944
11111111111049944f01111111111111111111111111111111111111111111111111111111111111111111111111111111110000001049944444499444444994
11111111111044994f01111111111111111111111111000000111111111111111111111111111111111111111111111111110055551044994444449944410000
11111111111044499f01111111111111111111111110b33b3301111111111111111111111111111111111111111111111110566667504449944444499440b33b
11111111111044449a01111111111111111111111110443433011111111111111111111111111111111111111111111111105566660044449944444499404434
11111111111044444a0111111111111111111111111044444f011111111111111111111111111111111111111111111111105666675044444994444449904444
11111111111044444f0111111111111111111111111044444f011111111111111111111111111111111111111111111111105566660044444499444444904444
11111111111094444f0111111111111111111111111094444f011111111111111111111111111111111111111111111111105666675094444449944444409444
11111111111099444f0111111111111111111111111099444f011111111111111111111111111111111111111111111111105555550099444444994444409944
11111111111049944f0111111111111111111111111049944f011111111111111111111111111111111111111111111111110000001049944444499444404994
00111111111044994f0111111111000000111111111044994f011111111100000011111111111111111111111111111111110055551100555511005555110055
33011111111044499f0111111110b33b33011111111044499f0111111110b33b3301111111111111111111111111111111105666675056666750566667505666
33011111111044449a0111111110443433011111111044449a011111111044343301111111111111111111111111111111105566660055666600556666005566
4f011111111044444a011111111044444f011111111044444a011111111044444f01111111111111111111111111111111105666675056666750566667505666
4f011111111044444f011111111044444f011111111044444f011111111044444f01111111111111111111111111111111105566660055666600556666005566
4f011111111094444f011111111094444f011111111094444f011111111094444f01111111111111111111111111111111105666675056666750566667505666
4f011111111099444f011111111099444f011111111099444f011111111099444f01111111111111111111111111111111105555550055555500555555005555
4f011111111049944f011111111049944f011111111049944f011111111049944f01111111111111111111111111111111110000001100000011000000110000
4f011111111044994f011111111044994f011111111044994f011111111044994f01111111111111111111111111111111110055551100555511005555110055
9f011111111044499f011111111044499f011111111044499f011111111044499f01111111111111111111111111111111105666675056666750566667505666
9a011111111044449a011111111044449a011111111044449a011111111044449a01111111111111111111111111111111105566660055666600556666005566
4a011111111044444a011111111044444a011111111044444a011111111044444a01111111111111111111111111111111105666675056666750566667505666
4f011111111044444f011111111044444f011111111044444f011111111044444f01111111111111111111111111111111105566660055666600556666005566
4f011111111094444f011111111094444f011111111094444f011111111094444f01111111111111111111111111111111105666675056666750566667505666
4f011111111099444f011111111099444f011111111099444f011111111099444f01111111111111111111111111111111105555550055555500555555005555
4f011111111049944f011111111049944f011111111049944f011111111049944f01111111000000000011111111111111110000001100000011000000110000
4f011111111044994f011111111044994f011111111044994f011111111044994f01111111000000000011111111111111110055551444994444449944404499
9f011111111044499f011111111044499f011111111044499f011111111044499f011111503bbbbbbbb305111111111111105666675444499444444994404449
9a011111111044449a011111111044449a011111111044449a011111111044449a0111153bbbbbb76bbbbb511111111111105566660444449944444499404444
4a011111111044444a011111111044444a011111111044444a011111111044444a01111103bbbbb67777bbb01111111111105666675444444994444449904444
4f011111111044444f011111111044444f011111111044444f011111111044444f0111003bbbbbb77766bbb30011111111105566660944444499444444904444
4f011111111094444f011111111094444f011111111094444f011111111094444f0111003bbbbbbb67bbbbbb0011111111105666675994444449944444409444
4f011111111099444f011111111099444f011111111099444f011111111099444f0111003bbbbbbbbbbb67bb0011111111105555550499444444994444409944
4f011111111049944f011111111049944f011111111049944f011111111049944f0111003bbbbbbbbbbb76bb0011111111110000001449944444499444404994
4f011111111044994f011111111044994f011111111044994f011111111044994f0111003bbbbbbbbbbbbbbb0011111111104499444444994444449944404499
9f011111111044499f011111111044499f011111111044499f011111111044499f01110033bbbbbbbbbbbbbb0011111111104449944444499444444994404449
9a011111111044449a011111111044449a011111111044449a011111111044449a01110033bbbbbbbbbbbbbb0011111111104444994444449944444499404444
4a011111111044444a011111111044444a011111111044444a011111111044444a011100333bbbbbbbbbbbb30011111111104444499444444994444449904444
4f011111111044444f011111111044444f011111111044444f011111111044444f0111003333bbbbbbbbbb330011111111104444449944444499444444904444
4f011111111094444f011111111094444f011111111094444f011111111094444f01111005333333333333335001111111109444444994444449944444409444
4f011111111099444f011111111099444f011111111099444f011111111099444f01111110553333333333550111111111109944444499444444994444409944
4f011111111049944f011111111049944f011111111049944f011111111049944f01111111000000000000001111111111104994444449944444499444404994
00000000000000000000000000000000000000000000000000000000000000000000000000110010010010010010010010010010010100000000000000000000
33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b330049049049049049049049049049049040b33b33b3b33b33b3b33b
33444434334444343344443433444434334444343344443433444434334444343344443433004404404404404404404404404404404044343344443433444434
4994444449944444499444444994444449944444499444444994444449944444499444444f010010010010010010010010010010010044444994444449944444
4499444444994444449944444499444444994444449944444499444444994444449944444f011111111111111111111111111111111044444499444444994444
4449944444499444444994444449944444499444444994444449944444499444444994444f011111111111111111111111111111111094444449944444499444
4444994444449944444499444444994444449944444499444444994444449944444499444f011111111111111111111111111111111099444444994444449944
4444499444444994444449944444499444444994444449944444499444444994444449944f011111111111111111111111111111111049944444499444444994
4444449944444499444444994444449944444499444444994444449944444499444444994f011111111111111111111111111111111044994440449944444499
9444444994444449944444499444444994444449944444499444444994444449944444499f011111111111111111111111111111111044499440444994444449
9944444499444444994444449944444499444444994444449944444499444444994444449a011111111111111111111111111111111044449940444499444444
4994444449944444499444444994444449944444499444444994444449944444499444444a011111111111111111111111111111111044004900444449944444
4499444444994444449944444499444444994444449944444499444444994444449944444f011111111111111111111111111111111100110010444444994444
4449944444499444444994444449944444499444444994444449944444499444444994444f011111111111111111111111111111111111111110944444499444
4444994444449944444499444444994444449944444499444444994444449944444499444f011111111111111111111111111111111111111110994444449944
4444499444444994444449944444499444444994444449944444499444444994444449944f011111111111111111111111111111111111111110499444444994
44444499444444994440449944444499444444994f0444994444449944404499444444994f011111111111111111111111111111111111111110449944444499
94444449944444499440444994444449944444499f0444499444444994404449944444499f011111111111111111111111111111111111111110444994444449
99444444994444449940444499444444994444449a0444449944444499404444994444449a011111111111111111111111111111111111111110444499444444
49004400490044004900444449944444499444444a0044004900440049004444499444444a011111111111111111111111111111111111111110444449944444
00110011001100110010444444994444449944444f0100110011001100104444449944444f011111111111111111111111111111111111111110444444994444
11111111111111111110944444499444444994444f0111111111111111109444444994444f011111111111111111111111111111111111111110944444499444
11111111111111111110994444449944444499444f0111111111111111109944444499444f011111111111111111111111111111111111111110994444449944
11111111111111111110499444444994444449944f0111111111111111104994444449944f011111111111111111111111111111111111111110499444444994
11111111111111111110449944444499444444994f0111111111111111104499444444994f011111111111111111111111111111111111111110449944444499
11111111111111111110444994444449944444499f0111111111111111104449944444499f011111111111111111111111111111111111111110444994444449
11111111111111111110444499444444994444449a0111111111111111104444994444449a011111111111111111111111111111111111111110444499444444

__gff__
fff091df3faff9fef7f7fdd38ffff575d3a7ebcbbdff83affc3ff851387fe1a7fff977fe2ff3bff0ffc64eefe0ffc8dfd8c54ffff2befd57acfc7c7fffba3f2e9ff8f5ff3fcff2dff3fcff3fffffa8000a0a0a0a0a0a000000000000000000000a0a0a0a0a0a020000000000000000000a0a0a010a0a0a0a0a02000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
fffff87fd3943fffffffffffffc0580328082e2c2a0ecee0e12888ac4a6aafc6a0a0cccc06e7010dadc729cced0f0a8d8f4d6f8f68685c3c8f2c66c4a4c3ff1a7e67e76d89b892139ea5efcf7d9f7e07727ae27e3f8709f8efcbf3e27fe37e7ff91c5bfa7ebfa1f8c9fa7e937e9f879fb27ee73f9cb7f8fc211fcf13dfeb93f0
e35a7e73fb6df9a3ff63fc3fd4ff1df5e75dffd7f74c95c3f74ffc0ae3f7bff87b7e97ff17fe35e3f8ffc9ff93fe9d5ffcbff9a7fe00eabad2ffe43193fe69ff7f3c5bff93ff39cb8ffd1c7e15c9f94ffc0fe67effe9faa7ce27fe9ffd5dd922fe5ffae7e73ff03f071fac7fe869bfa747e47f511b8f7f6713fbfeff19ffb359
a79bff67febff813397fb4ea74ef7fe17f0fe37e5ff98ffc55ffb7ff749ffbee96c96edd79ff95e9ece7ff2541c0aee77c3ff0d93f69f4feca69ffc24bffc44b7c9fc4d7efa623f0fc93958e872c2aa59f9aff4fcb92953f15fc4a9c71bff254e2fff293edc7ff313863be7aebf292fef3f26bff81a27f47e44affca1c44e27e
3ffcfe13de64ffe53fb35ebffa4eb9eff1fc7befce9c7125fc4d3a7e4ffb83b7efdcfd3f349ff853f1927aa7efcfce1feff1d3ffadbffdbffb7ff6e9ffdaa7f17dcfc73ff9dfde6d315cc827248e67f9ffde4fd4e7ee7f0819cdb64bde77f97fe221e791f8b7f523153f8cfab3c8fdab893b937fe4fd7ff25767e1ff91fdbff2
f30b3f4b072bbf94b55daf50f9145d5ea1ff838f88b7ffc5fff1f875ffe7f2ffcbffe9fbdd6449023dc0f77f1ff83ff34ea4df85f3efc2dff3ff3ffb53f43c7e8bffeade37dcd7e69ef1f8feb3f9fc7b4e3afcbf1fcfcf13ff438ffc69a77ca0e7ff5ffe4ffcbffa3f4e3f34e21fb272fcd388727c9c807e1003ddfcffe2d253
fffff87fd3943fffffffffffffc058e262bdfdbb8727833ee78ea418157272e10a1d35cd5b5cfbf8492b6e38e64ebbbadbba77af9ecfda7c983e9c71b71efb74fc1f8cf7d93ab5dfe6dccfc3a73f8fe5f9f7f9f80e4d27e0b3bedc573cdfd9f97edd731dbdfce3d5dc61e4da3db568fd04fd1ca7ec47ea7ebff8e7ecee677c3f
0bc3b9f8abf2d23f62cfdd5fc71b95570a90e7ff9f0d25f153c856fc47584fd67f3fd49db75fafedfbb4ce251058dffce8fc2b6b176f64aa90bf9d9fad274b0e61ff90b97c7e20fce6795fdff9fd51ea0dc847e7d7fbff4ffc1d7fe1bc253f57f1f97125e5e4fcea67ea841cf1ff8baf3ff0cb348257b3f169ff8d36ffc1cba7
5cc93d77f9afd7263f31324ffc8afcb14c7eac834eab95d6bbe2449c24fc9254912444091c3f24e1fb091c6e3992098b3984e657a5e5a4e5aee388e169ffa231394feeca6fc7c9c828fca7fe571d6e5c04342c45fa3ff410ff66e611393f59ff6e119c708b64e1c9d3f9ffcd3f1fdbabec92493dbf92753b98c7ee591c4f527a
93a7d3f2dc4f50f2553ff1dffcfc744979fd55c0a7f3e38709e7b2bff40e27fe978bc3d93b49ea4f55d777afc6c84848484876f25910c7e90c9054df84df8f92c962fe30eed3ff037854fce47e92343d4b046ff1f8ffe24fc0fcc021212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
__sfx__
0005000016050190501a0501d05021050270502c05030050360503b05016000160001600017000330000000035000380003900000000000000000013000000000000000000000000000000000000000000000000
0001000023150211501c15016150121500d1500c15013000130001b60013000130000000013000130001300013000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000d0f3501435017350183501835016350103500d3500a3500a3500c3500e3501135015350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000308000e65011640146401763019620146100d6100b600096000960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020700323502c350293502735025350213503030034550365503855000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000e2755027550275501d550275502755027550275501c5502755027550275502755027550216500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00081300026350000002b3501a350000001935000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100008000002355023550235501a5501a5501a5501a550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 06074344

