1:32,2:5,3:16,4:9,5:0,6:0,colide:false,rx:2|1:32,2:12,3:16,4:1,5:0,6:8,rx:2,ry:5,colide:false|1:15,2:9,3:4,4:3,5:15,6:9,colide:false|1:0,2:3,3:32,4:16,5:0,6:0,update:level1_adj|1:27,2:0,3:2,4:2,5:1,6:12,key:level1,on_crash:crash_breakable|1:32,2:5,3:16,4:9,5:0,6:0,colide:false,rx:2|1:32,2:12,3:16,4:1,5:0,6:8,rx:2,ry:5,colide:false|1:15,2:9,3:4,4:3,5:15,6:9,colide:false|1:0,2:3,3:32,4:16,5:0,6:0,update:level1_adj|1:27,2:0,3:2,4:2,5:1,6:12,on_crash:crash_breakable,key:level1
1:6,2:5,3:48,4:3,5:0,6:-3,update:level2_adj,fill:3,colide:false|1:115,2:18,3:6,4:1,5:35,6:16,colide:false|1:32,2:5,3:16,4:9,5:-0.5,6:0,colide:false,rx:4|1:32,2:12,3:16,4:1,5:-0.5,6:8,rx:4,ry:9,colide:false|1:18,2:0,3:48,4:3,5:0,6:16,colide:false,tile:true|1:18,2:0,3:48,4:13,5:0,6:19,colide:false,fill:4|1:48,2:3,3:16,4:16,5:0,6:0|1:32,2:14,3:5,4:4,5:6,6:6|1:64,2:3,3:48,4:16,5:0,6:16|1:112,2:3,3:16,4:16,5:32,6:0|1:0,2:60,3:10,4:4,5:25,6:12,front:true|1:1,2:63,3:1,4:1,5:16.5,6:15,colide:false,front:true|1:106,2:3,3:4,4:4,5:0,6:28,colide:false,front:true|1:31,2:18,3:1,4:1,5:31,6:14,front:true,rx:3,ry:3,colide:false|1:25,2:8,3:3,4:5,5:21,6:11|1:21,2:11,3:1,4:2,5:20,6:14|1:27,2:0,3:2,4:2,5:7,6:28,on_crash:crash_breakable,key:level2_breakable
1:0,2:0,3:0,4:0,5:0,6:0,draw:level3_draw|1:32,2:1,3:3,4:1,5:30,6:10,update:drop|1:32,2:1,3:3,4:1,5:36,6:8,update:drop|1:0,2:3,3:58,4:16,5:0,6:0,update:level3_adj|1:32,2:1,3:3,4:1,5:60,6:5,update:drop|1:32,2:1,3:3,4:1,5:67.5,6:3,update:drop|1:27,2:13,3:16,4:6,5:58,6:5|1:58,2:3,3:50,4:16,5:74,6:0|1:0,2:0,3:0,4:0,5:0,6:0,draw:level3_halo,front:true
1:35,2:0,3:6,4:3,5:4,6:5,update:level4_adj,rx:7,colide:false|1:35,2:0,3:44,4:14,5:4,6:8,colide:false,fill:6|1:85,2:7,3:3,4:6,5:25,6:20,rx:2|1:0,2:3,3:48,4:16,5:0,6:0|1:48,2:3,3:48,4:16,5:0,6:16|1:40,2:6,3:4,4:7,5:41,6:12,front:true|1:56,2:2,3:4,4:1,5:37,6:16,front:true|1:27,2:0,3:2,4:2,5:38,6:25,on_crash:crash_breakable,key:level4_breakable,front:true
1:35,2:0,3:6,4:3,5:4,6:5,colide:false,rx:7|1:35,2:0,3:48,4:8,5:0,6:8,colide:false,fill:6|1:111,2:9,3:6,4:5,5:11,6:11,update:drop|1:111,2:14,3:7,4:5,5:20,6:7,update:drop|1:41,2:0,3:3,4:3,5:16,6:5,update:drop|1:96,2:3,3:15,4:16,5:0,6:0|1:100,2:16,3:11,4:3,5:15,6:13,rx:3|1:6,2:0,3:3,4:3,5:38,6:13,update:level5_adj|1:118,2:3,3:4,4:16,5:44,6:0
1:16,2:16,3:16,4:16,5:0,6:-8,colide:false,fill:14|1:16,2:15,3:16,4:5,5:0,6:-3,colide:false,fill:6|1:48,2:16,3:16,4:3,5:0,6:-6|1:16,2:15,3:14,4:4,5:1,6:-2|1:16,2:15,3:14,4:4,5:1,6:2,colide:false,fill:3|1:37,2:12,3:4,4:7,5:6,6:-8|1:0,2:3,3:16,4:16,5:0,6:0,update:level6_adj
1:16,2:15,3:37,4:5,5:0,6:-3,update:level7_adj,fill:6,colide:false|1:16,2:15,3:37,4:4,5:0,6:2,colide:false,fill:3|1:48,2:16,3:16,4:3,5:-11,6:-6,rx:3|1:16,2:15,3:21,4:4,5:-26,6:-2,rx:3|1:16,2:13,3:21,4:2,5:-26,6:4,rx:3|1:41,2:11,3:7,4:8,5:3,6:-2|1:37,2:12,3:4,4:7,5:15,6:-4,update:level7_sin1|1:29,2:5,3:6,4:5,5:14,6:-6|1:37,2:12,3:4,4:7,5:25,6:-5,update:level7_sin2|1:16,2:5,3:6,4:5,5:24,6:-7|1:24,2:5,3:5,4:6,5:32,6:0
1:0,2:0,3:0,4:25.5,5:0,6:0,update:level8_adj,draw:level8_light|1:0,2:3,3:28,4:16,5:0,6:0|1:28,2:3,3:27,4:8,5:2,6:16|1:27,2:0,3:2,4:2,5:20,6:20,key:level8_breakable,on_crash:crash_breakable|1:0,2:0,3:0,4:0,5:0,6:0,draw:level8_halo
1:0,2:0,3:0,4:0,5:0,6:0,draw:level9_draw|1:55,2:3,3:11,4:16,5:0,6:0,update:level9_adj|1:66,2:3,3:12,4:16,5:11,6:-2|1:55,2:3,3:1,4:4,5:0,6:-4|1:44,2:15,3:3,4:4,5:9,6:5|1:31,2:17,3:3,4:2,5:20,6:-4|1:62,2:3,3:2,4:4,5:7,6:-4|1:31,2:11,3:5,4:1,5:16,6:9|1:31,2:12,3:5,4:1,5:11.5,6:10|1:31,2:13,3:5,4:1,5:6.5,6:8|1:31,2:14,3:5,4:1,5:1,6:11|1:43,2:11,3:12,4:2,5:11,6:14|1:78,2:3,3:23,4:14,5:0,6:14|1:47,2:17,3:3,4:2,5:3,6:-2
1:41,2:0,3:3,4:3,5:10,6:-18,update:level1_v_cam,draw:level1_v_draw|1:51,2:0,3:5,4:3,5:-4,6:-7,colide:false,rx:9|1:51,2:0,3:36,4:4,5:-4,6:-4,colide:false,fill:3|1:0,2:3,3:1,4:3,5:0,6:-3|1:9,2:0,3:5,4:19,5:-5,6:-3,colide:false,fill:5|1:9,2:0,3:5,4:3,5:-4,6:-6,tile:true|1:46,2:0,3:5,4:1,5:-4,6:-7,colide:false|1:32,2:5,3:16,4:9,5:0,6:0,colide:false,rx:2|1:32,2:12,3:16,4:1,5:0,6:8,rx:2,ry:5,colide:false|1:15,2:9,3:4,4:3,5:15,6:9,colide:false|1:0,2:3,3:32,4:16,5:0,6:0,update:level1_adj|1:27,2:0,3:2,4:2,5:1,6:12,key:level1,on_crash:crash_breakable
